# Health check
info.app.name=@project.name@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

feign.client.config.analiseFinanceira.read-timeout=100
feign.client.config.cartao.read-timeout=100

# Variáveis de ambiente
proposta.services.analise-financeira.host=${ANALISE_FINANCEIRA_URL:http://localhost:9999}
proposta.services.analise-financeira.solicitacao=${ANALISE_FINANCEIRA_API_SOLICITACAO:/api/solicitacao}
proposta.services.cartao.host=${CARTAO_URL:http://localhost:8888}
proposta.services.cartao.cartoes=${CARTAO_API_CARTOES:/api/cartoes}
proposta.services.cartao.periodicidade=${CARTAO_PERIODICIDADE:20000}

# Para deixar o console colorido
spring.output.ansi.enabled=ALWAYS

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



