# Para deixar o console colorido
spring.output.ansi.enabled=ALWAYS

# datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

# jpa
spring.jpa.hibernate.ddl-auto=update



